CFLAGS = -Wall -std=gnu99 `gsl-config --cflags`
LDLIBS = `gsl-config --libs` -lm
CC=gcc



outA.txt : mainA
	./$< > $@

mainA : mainA.o RK45.o Advanced_Driver.o

RK45.o : RK45.c

Advanced_Driver.o : Advanced_Driver.c










.PHONEY : clean	

clean :
	rm mainA outA.txt *.o



#mainB : mainB.o RK45.o Advanced_Driver.o Simple_Driver.o

#RK45.o : RK45.c

#Advanced_Driver.o : Advanced_Driver.c

#Simple_Driver.o : Simple_Driver.c
