CFLAGS = -Wall -std=gnu99 `gsl-config --cflags`
LDLIBS = `gsl-config --libs` -lm
CC=gcc


.PHONEY : all

all : outA.txt outB.txt

outB.txt : mainB
	./$< > $@

mainB : mainB.o AdaptiveIntegrator.o

AdaptiveIntegrator.o : AdaptiveIntegrator.c


outA.txt : mainA
	./$< > $@

mainA : mainA.o AdaptiveIntegrator.o

AdaptiveIntegrator.o : AdaptiveIntegrator.c





.PHONEY : clean	

clean :
	rm mainA *.txt mainB *.o



