CFLAGS = -Wall -std=gnu99 `gsl-config --cflags`
LDLIBS = `gsl-config --libs` -lm
CC=gcc

all: QuadPlot LinePlot

QuadPlot: QuadPlot.gpi outquad.txt
	gnuplot QuadPlot.gpi

outquad.txt: mainQuad SinData.txt
	cat $(word 2, $^) | ./$< >$@

mainQuad: mainQuad.o QuadSpline.o

LinePlot: LinePlot.gpi outline.txt
	gnuplot $<

outline.txt: mainLine SinData.txt 
	cat $(word 2, $^) | ./$< >$@	

mainLine: mainLine.o LineSpline.o


.PHONEY : clean

clean :
	rm *.pdf mainQuad mainLine out* *.o


